html>

<head>
  <style>
 img{
   display: block;
   margin-left: auto;
   margin-right: auto;

   border-radius: 50%;
  
 }
 
 
 .animation img:hover{
   transform: scale(0.3);
   filter: grayscale(0%);
   
 }
  
  h1{
    color:white;
    font-style: arial;
    text-align: center;
    margin-top: 20px;
    
  }
  h2{
    color:#24D435;
    text-align: center;
    font-family: arial;
    margin-bottom:30px;
    
  }h2:hover{color:green;}
  
  p{
    color:white;
    font-size: 17px;
    font-family: arial;
    text-align: center;
    line-height: 24px;
    margin-left: 2px;
    margin-right:2px;
    
    
  }
  body{
    background-color: black;
    
  }
    button{
    background-color:#28292B;
    border-radius: 5px;
    width:250px;
    height: 40px;
    border:none;
    margin: 5px;
    cursor: pointer;
    padding-bottom: 5px;
    
  
}


#center{
  text-align: center;
  
}
    
    
    button:hover{background-color:green;
    
    }
    button:active{background-color:lightgreen;
 
    }
     .background {
      position: relative;
      width:300px;
      background: #181A18C7;
      border-radius: 10px;
       padding-top: 30px;
      padding-bottom: 30px;
      margin:10px auto;
    /* margin-left: 20px;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-right: 10px;
      */
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>feryal</title>
</head>

<body>
        <div class="background">

      <div class="animation">
  <img width="200" src="me.jpg" alt="me">
      </div>
  <h1>
    feryal
  </h1>
  <h2>
    Algérie,chlef
  </h2>
<p>"coding journey with the infobrains team" </p> 
<div id="center">
<button class = "first"><a href="https://m.youtube.com"target="-blank">youtube</a></button>
<button type="reset"><a href="https://www.instagram.com/"target="-blank">Instagram</a></button>
<button type="submit"><a href="https://m.facebook.com"target="-blanlk">facebook</a></button>
<button type="submit"><a href="http://gmail.com/"target="-blank">Gmail</a></button>
<button type="submit"><a href="https://discord.com/"target="-blank">discord</a>
  </div>
  </button>
          </div>
</body>
 

</html>